server {
  listen 80;
  server_name localhost;

  # Set root directory and index files
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying index.html
    try_files $uri $uri/ /index.html;
  }

  # Optional: Add cache control headers for static assets to improve performance
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|webp)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
